<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Caverns of Mars</title>
    <!-- LEVELS -->
    <script src="js/levels/level1.js"></script>
    <script src="js/levels/level2.js"></script>
    <!-- JAVASCRIPT -->
    <script src="js/difficulty.js"></script>
    <script src="js/player.js"></script>
    <script src="js/speeds.js"></script>
    <script src="js/screens.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/const.js"></script>
    <script src="js/mainloop.js"></script>
    <script src="js/fire.js"></script>
    <script src="js/status_bar.js"></script>
    <script src="js/collisions.js"></script>
    <script src="js/elements.js"></script>
    <script src="js/direction.js"></script>
    <script src="js/update.js"></script>
    <script src="js/background.js"></script>
    <script src="js/ship.js"></script>
    <script src="js/ship_control.js"></script>
    <script src="js/level.js"></script>
    <script src="js/main.js"></script>
    <script src="js/render.js"></script>
    <!-- Efekt CRT nie jest stworzony przeze mnie, jednak nie jest on integralną częścią gry.
    Umieszczony tylko dla testów i ciekawego wyglądu -->
    <style>
        @font-face {
            font-family: 'PressStart2P';
            src: url('../fonts/PressStart2P.ttf');
        }

        body {
            background-image: url('graphics/background_body.png')
        }

        #wrapper {
            margin: 0 auto;
            background-image: url('graphics/sony.png')
        }

        #paper {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        body {
            color: white;
            padding-top: 20px;
            padding-left: 20px;
        }

        #switch {
            display: none;
        }

        .switch-label {
            display: inline-block;
            position: absolute;
            border: 2px solid black;
            top: 95px;
            left: 1070px;
            cursor: pointer;
            width: 50px;
            height: 20px;
            overflow: hidden;
            opacity: 0;
        }

        .switch-label::after {
            content: "on";
        }

        .switch-label::before {
            content: " ";
            display: inline-block;
            border-radius: 100%;
            width: 10px;
            height: 10px;

            margin-right: 10px;
            border: 1px solid #111;
        }

        .switch-label:active {
            box-shadow: none;
            transform: translate3d(0, 2px, 0);
        }


        #switch:checked+.switch-label::after {
            content: "off";
        }

        @keyframes flicker {
            0% {
                opacity: 0.12139;
            }
            5% {
                opacity: 0.98464;
            }
            10% {
                opacity: 0.21642;
            }
            15% {
                opacity: 0.29055;
            }
            20% {
                opacity: 0.02602;
            }
            25% {
                opacity: 0.19573;
            }
            30% {
                opacity: 0.56141;
            }
            35% {
                opacity: 0.14088;
            }
            40% {
                opacity: 0.75951;
            }
            45% {
                opacity: 0.46322;
            }
            50% {
                opacity: 0.44547;
            }
            55% {
                opacity: 0.31013;
            }
            60% {
                opacity: 0.41473;
            }
            65% {
                opacity: 0.3832;
            }
            70% {
                opacity: 0.19508;
            }
            75% {
                opacity: 0.43683;
            }
            80% {
                opacity: 0.70566;
            }
            85% {
                opacity: 0.11648;
            }
            90% {
                opacity: 0.53818;
            }
            95% {
                opacity: 0.21214;
            }
            100% {
                opacity: 0.34749;
            }
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0 auto;
        }

        .container::after {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(18, 16, 16, 0.1);
            opacity: 0;
            z-index: 2;
            pointer-events: none;
        }

        .container::before {
            content: " ";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
            z-index: 2;
            background-size: 100% 2px, 3px 100%;
            pointer-events: none;
        }

        #switch:checked~.container::after {
            animation: flicker 0.15s infinite;
        }

        @keyframes turn-on {
            0% {
                transform: scale(1, 0.8) translate3d(0, 0, 0);
                -webkit-filter: brightness(30);
                filter: brightness(30);
                opacity: 1;
            }
            3.5% {
                transform: scale(1, 0.8) translate3d(0, 100%, 0);
            }
            3.6% {
                transform: scale(1, 0.8) translate3d(0, -100%, 0);
                opacity: 1;
            }
            9% {
                transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
                -webkit-filter: brightness(30);
                filter: brightness(30);
                opacity: 0;
            }
            11% {
                transform: scale(1, 1) translate3d(0, 0, 0);
                -webkit-filter: contrast(0) brightness(0);
                filter: contrast(0) brightness(0);
                opacity: 0;
            }
            100% {
                transform: scale(1, 1) translate3d(0, 0, 0);
                -webkit-filter: contrast(1) brightness(1.2) saturate(1.3);
                filter: contrast(1) brightness(1.2) saturate(1.3);
                opacity: 1;
            }
        }

        @keyframes turn-off {
            0% {
                transform: scale(1, 1.3) translate3d(0, 0, 0);
                -webkit-filter: brightness(1);
                filter: brightness(1);
                opacity: 1;
            }
            60% {
                transform: scale(1.3, 0.001) translate3d(0, 0, 0);
                -webkit-filter: brightness(10);
                filter: brightness(10);
            }
            100% {
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: scale(0, 0.0001) translate3d(0, 0, 0);
                -webkit-filter: brightness(50);
                filter: brightness(50);
            }
        }

        .screen {
            border: none;
        }

        #switch~.container>.screen {
            animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1);
            animation-fill-mode: forwards;
        }

        #switch:checked~.container>.screen {
            animation: turn-on 4s linear;
            animation-fill-mode: forwards;
        }

        @keyframes overlay-anim {
            0% {
                visibility: hidden;
            }
            20% {
                visibility: hidden;
            }
            21% {
                visibility: visible;
            }
            100% {
                visibility: hidden;
            }
        }

        .overlay {
            color: #00FF00;
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 60px;
            visibility: hidden;
            pointer-events: none;
        }

        #switch:checked~.container .overlay {
            animation: overlay-anim 5s linear;
            animation-fill-mode: forwards;
        }
    </style>
</head>

<body>
    
    <div id="screen_container">
        <input type="checkbox" id="switch" checked>
    <label for="switch" class="switch-label">Turn </label>
        <div class="container">
    <canvas id="doctor" width="100" height="100"></canvas>
    <canvas id="paper" width="670" height="650" class="screen">
        Install chrome...
    </canvas>
    <div class="overlay">AV-1</div>
        </div>
    </div>
</body>

</html>