<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/main.js"></script>
    <style>
        #elements{
            position: fixed;
            top:0;
            right: 0;
            width: 100px;
            height: 100%;
        }
        #code_preview{
            position: absolute;
            width: 300px;
            height: 200px;
            display: none;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #code_preview textarea{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    
    <canvas id="paper" width="600" height="600" style="border: 1px solid black">
        Install chrome...
    </canvas>
    <div id="elements">
        <button id="code">
            kod
        </button>
        <br>
        <input type="number" min="1" max="100" id="level_id" value="1" placeholder="level id">
        <br>
        speed
        <input type="number" min="1" max="100" id="speed" value="1" placeholder="speed">
        <br>
        increased speed
        <input type="number" min="1" max="100" id="increased_speed" value="1" placeholder="speed">
        <br>
    </div>
    <div id="code_preview">
        <textarea></textarea>
    </div>
</body>
</html>